<!DOCTYPE html>
<html>
<head>
	<title>二进制读取图片并显示</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.container {
		width: 1120px;
		margin: 0 auto;
	}
	.imgUpdate{
		width: 200px;
		height: 150px;
		border: 1px solid #ccc;
		background: url(http://image.tupian114.com/20140424/13131173.png) center no-repeat;
		background-color: #ccc;
		position: relative;
		cursor: pointer;
		margin: 30px auto;
	}
	.imgUpdate span {
		position: absolute;
		width: 60%;
		text-align: center;
		left: 50%;
		margin-left: -30%;
		bottom: 10px;
	}
	#getimgs {
		opacity: 0;
		width: 100%;
		height: 100%;
		cursor: pointer;
	}
	.imgs:after {
		content: "";
		display: block;
		clear: both;
	}
	.produce {
		padding: 50px;
	}
	.produce ul {
		list-style: none;
	}
	.produce .title {
		display: block;
		margin: 20px 0;
	}
	.produce p {
		line-height: 30px;
	}
	</style>
</head>
<body>
<div class="container">
	<header>
		<h2>该js提供本地图片二进制读入，并实时显示在网页上</h2>
	</header>
	<div class="imgUpdate">
		<input type="file" id="getimgs" multiple="multiple" value="" />
		<span>点击上传图片</span>
	</div>
	<div class="imgs">
		
	</div>
	<div class="produce">
		<h3>核心功能</h3>
		<span class='title'>CreateE(创造元素节点)</span>
		<ul>
			<li>
				<p>创建元素，添加属性，样式，事件</p>
				<p>构造函数有四个参数(节点名称, 属性, 绑定时间类型, 绑定函数);</p>
				<p>节点名称为必须给与，且必须为第一个参数，其他参数可以省略</p>
			</li>
			<li>
				<p>init: 无参，创建元素，如果有其他参数可以一并添加到元素上</p>
			</li>
			<li>
				<p>setAttr: 参数为json对象, 为创建的元素添加属性，返回值CreateElement对象实例</p>
			</li>
			<li>
				<p>css: 参数为json对象,为创建的元素添加样式，返回值CreateElement对象实例</p>
			</li>
			<li>
				<p>bindFunc: 参数为(事件类型, 执行的函数),为创建的元素绑定事件，返回值CreateElement对象实例</p>
			</li>
			<li>
				<p>getE: 无参,返回值创建的元素</p>
			</li>
		</ul>
		<span class='title'>readImg</span>
		<ul>
			<li>
				<P>将input中获取的files对象转化为DataURL格式</P>
				<P>构造函数有两个参数(files对象, 回调函数)</P>
			</li>
			<li>
				init:参数(属性, 样式, 事件, 事件函数, 回调函数);
			</li>
		</ul>
	</div>
</div>


</body>
</html>
<script type="text/javascript">
	(function(){
		var CreateE = function(tagName, attr, evt, callback){
			var e;
			this.init = function(){
				if (tagName){
					e = document.createElement(tagName);
					for (var i in attr){
						e.setAttribute(i, attr[i]);
					}
					if (evt && callback){
						e.addEventListener(evt, callback, false);
					}
					return this;
				}else {
					return false;
				}
			}
			

			this.setAttr = function(attr1){
				if (attr1){
					for (var i in attr1){
						e.setAttribute(i, attr1[i]);
					}
					return this;
				}else {
					return false;
				}
			},
			this.css = function(sty){
				if (sty){
					for (var i in sty){
						e.style[i] = sty[i];
					}
					return this;
				}else {
					return false;
				}
			}
			this.bindFunc = function(evt1, callback1){
				if (evt1 && callback1){
					e.addEventListener(evt1, callback1, false);
					return this;
				}else {
					return false;
				}
			},
			this.getE = function () {
				return e;
			}	
		};

		var readImg = function(fs){
			var f = fs;
			var imgs = [];
			var read = function(attr, sty, evt, cb1, cb2){
				if (f.length > 0){
					for (var i = 0; i <f.length; i++){
						
						(function(f1){
							var reader = new FileReader();
							reader.readAsDataURL(f1);
							reader.onload = function(){
								var image = Cte('img').setAttr({'src':this.result}).setAttr(attr).css(sty).bindFunc(evt, cb1);
								cb2(image.getE());
							}
						})(f[i]);
					}
				}
			}
			this.init = function(attr, sty, evt, cb1, cb2){
				read(attr, sty, evt, cb1, cb2);
			}
		}



		window.Cte = function(t, a, e, c){
			var E = new CreateE(t, a, e, c);
			E.init();
			return E;
		}
		window.readImgs = function(fs){
			var R =  new readImg(fs);
			return R;
		}
		})();
	
		
	

	window.onload = function(){
		var imgbtn = document.getElementById('getimgs');
		imgbtn.onchange = function(){
			var imgs = readImgs(this.files).init(
				{'width':'200px','height':'200px'},
				{"margin":'10px', 'float':'left'},
				'click',
				function(){
					// console.log(this);
					this.parentNode.removeChild(this);
				},
				function(img){
					var content = document.querySelector('.imgs');
					content.appendChild(img);
				}
			);

		}
	}
</script>
